{
  "domain": "dbaudio",
  "name": "d&b audiotechnik Amplifier",
  "version": "1.0.0",
  "documentation": "https://github.com/craigsnowden/ha-dbaudio",
  "requirements": [
    "aes70py @ git+https://github.com/AES70py/aes70py.git@b01eee812bc4a56d83959bef98c5d9650de4a232"
  ],
  "dependencies": [],
  "codeowners": [],
  "iot_class": "local_push",
  "config_flow": true
}
